{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/Build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/Build/(.*)\\.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/Build/:path*",
      "destination": "/Build/:path*"
    }
  ]
}
